update=Sat Apr  2 11:11:19 2016
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=wyolum_kicad_symbols
LibName2=libs/aLaMode
LibName3=libs/arthurc
LibName4=libs/arthurc_rev1
LibName5=libs/atss
LibName6=libs/atss_sensor
LibName7=libs/BADGER_sym
LibName8=libs/BatMon
LibName9=libs/bebl_v2
LibName10=libs/C3Jr_v2
LibName11=libs/C3Jr_v2_nil
LibName12=libs/C3v2
LibName13=libs/ClockFOUR
LibName14=libs/Conn-raspberry
LibName15=libs/i2gps_v1
LibName16=libs/ld01_sym
LibName17=libs/Nb_v2
LibName18=libs/PiPower_sch
LibName19=libs/pulse_v3_sym
LibName20=libs/RasPi_RTC
LibName21=libs/RasPi_RTC2
LibName22=libs/RowGB_sym
LibName23=libs/TiNA_sym
LibName24=libs/TinyTiM_sym
LibName25=/home/samata/projects-git/mmM/kicad/mmM_Libs/mmM
LibName26=/home/samata/projects-git/ultim8x8/kicad_8x8_45/ultim8x8_libs/ultim8x8_sym
LibName27=/home/samata/projects-git/ClockFOUR/KiCad/ClockFOUR_Libs/ClockFOUR
[general]
version=1
